{
  "name": "outlook-addin-email-id-viewer",
  "version": "1.0.0",
  "description": "An Outlook add-in to display the email ID of the selected email",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev"
  },
  "keywords": [
    "outlook",
    "addin",
    "email",
    "office"
  ],
  "author": "Bernie",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "https": "^1.0.0"
  }
}
